<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FaqFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/registerbg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/registerboxbg">

                <TextView
                    android:id="@+id/faq_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="Terms"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/back_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="20dp"
                    android:background="@null"
                    android:src="@drawable/backbutton" />
                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question_1_view"
                    android:layout_below="@id/faq_title"
                    app:expandDrawable="@drawable/backbutton"
                    app:collapseDrawable="@drawable/exit"
                    app:maxCollapsedLines="1">

                    <TextView
                        android:id="@+id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"/>
                    <ImageButton
                        android:id="@+id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_gravity="end|bottom"/>


                </com.ms.square.android.expandabletextview.ExpandableTextView>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>