<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/buttonbg"
    android:padding="20dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/twinsred"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/logoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Astro Twins"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_below="@id/logoname"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/confirmtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to sign out?"
        android:layout_below="@id/sign_out"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/confirmtext"
        android:weightSum="3">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="@android:color/holo_red_dark"
            android:background="@drawable/buttonbg"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_weight="1" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@android:color/holo_green_dark"
            android:background="@drawable/buttonbg"
            android:backgroundTint="@android:color/holo_green_dark"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>